--cpu=Cortex-M4.fp.sp
".\objects\final_project.o"
".\objects\startup_rvmdk.o"
".\objects\midi.o"
".\objects\midi-tune.o"
"..\..\..\..\driverlib\rvmdk\driverlib.lib"
".\objects\utilities.o"
".\objects\strings.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_1.o"
".\objects\port.o"
".\objects\hal_gpio.o"
".\objects\hal_nvic.o"
".\objects\hal_pll.o"
".\objects\hal_pwm.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\final_project.map" -o .\Objects\final_project.axf