#line 1 "hal\\HAL_PLL.c"






#line 1 "E:\\Keil\\ARM\\ARMCC\\Bin\\..\\include\\stdint.h"
 
 





 









     
#line 27 "E:\\Keil\\ARM\\ARMCC\\Bin\\..\\include\\stdint.h"
     











#line 46 "E:\\Keil\\ARM\\ARMCC\\Bin\\..\\include\\stdint.h"





 

     

     
typedef   signed          char int8_t;
typedef   signed short     int int16_t;
typedef   signed           int int32_t;
typedef   signed       __int64 int64_t;

     
typedef unsigned          char uint8_t;
typedef unsigned short     int uint16_t;
typedef unsigned           int uint32_t;
typedef unsigned       __int64 uint64_t;

     

     
     
typedef   signed          char int_least8_t;
typedef   signed short     int int_least16_t;
typedef   signed           int int_least32_t;
typedef   signed       __int64 int_least64_t;

     
typedef unsigned          char uint_least8_t;
typedef unsigned short     int uint_least16_t;
typedef unsigned           int uint_least32_t;
typedef unsigned       __int64 uint_least64_t;

     

     
typedef   signed           int int_fast8_t;
typedef   signed           int int_fast16_t;
typedef   signed           int int_fast32_t;
typedef   signed       __int64 int_fast64_t;

     
typedef unsigned           int uint_fast8_t;
typedef unsigned           int uint_fast16_t;
typedef unsigned           int uint_fast32_t;
typedef unsigned       __int64 uint_fast64_t;

     




typedef   signed           int intptr_t;
typedef unsigned           int uintptr_t;


     
typedef   signed     long long intmax_t;
typedef unsigned     long long uintmax_t;




     

     





     





     





     

     





     





     





     

     





     





     





     

     






     






     






     

     


     


     


     

     
#line 216 "E:\\Keil\\ARM\\ARMCC\\Bin\\..\\include\\stdint.h"

     



     






     
    
 



#line 241 "E:\\Keil\\ARM\\ARMCC\\Bin\\..\\include\\stdint.h"

     







     










     











#line 305 "E:\\Keil\\ARM\\ARMCC\\Bin\\..\\include\\stdint.h"






 
#line 8 "hal\\HAL_PLL.c"
#line 1 "hal\\HAL.h"









#line 11 "hal\\HAL.h"


typedef enum { 
	PORTA = 0, 
	PORTB = 1, 
	PORTC = 2, 
	PORTD = 3, 
	PORTE = 4, 
	PORTF = 5
} PortName_t;	



typedef enum { 
	PIN0 = 0x01,
	PIN1 = 0x02,
	PIN2 = 0x04,
	PIN3 = 0x08,
	PIN4 = 0x10,
	PIN5 = 0x20,
	PIN6 = 0x40,
	PIN7 = 0x80
} PinName_t;	


typedef struct {
	PortName_t		port;
	PinName_t			pin;
}	PinDef_t;





#line 1 "hal\\HAL_NVIC.h"

#line 3 "hal\\HAL_NVIC.h"

void NVIC_EnableIRQ(uint8_t irq, uint8_t priority);
void NVIC_DisableIRQ(uint8_t irq);

#line 46 "hal\\HAL.h"
#line 1 "hal\\HAL_PLL.h"









#line 11 "hal\\HAL_PLL.h"





void PLL_Init80MHz(void);





uint32_t PLL_GetBusClockFreq(void);




#line 47 "hal\\HAL.h"
#line 1 "hal\\HAL_SysTick.h"









#line 11 "hal\\HAL_SysTick.h"





int SysTick_Init(void);





void SysTick_Wait(uint32_t delay);





void SysTick_Wait10ms(uint32_t delay);





void SysTick_Wait10us(uint32_t delay);





#line 48 "hal\\HAL.h"
#line 1 "hal\\HAL_UART.h"









#line 11 "hal\\HAL_UART.h"


typedef void (*PFN_RxCallback)(char c);
	

typedef enum {
	UART0,
	UART1,
	UART2,
	UART3,
	UART4,
	UART5,
	UART6,
	UART7
} UART_ID_t;






int UART_Enable(UART_ID_t uartId, uint32_t baud);






void UART_WriteChar(UART_ID_t uartId, char c);






void UART_WriteString(UART_ID_t uartId, char* sz);






char UART_ReadChar(UART_ID_t uartId);









int UART_EnableRxInterrupt(UART_ID_t uartId, uint8_t priority, PFN_RxCallback callback);




#line 49 "hal\\HAL.h"
#line 1 "hal\\HAL_GPIO.h"










#line 12 "hal\\HAL_GPIO.h"


typedef enum { DRIVE_2MA, DRIVE_4MA, DRIVE_8MA } GPIO_Drive_t;


typedef enum { PULL_NONE, PULL_UP, PULL_DOWN } GPIO_Pull_t;


typedef enum { 
	INT_TRIGGER_NONE, 
	INT_TRIGGER_LOW_LEVEL,
	INT_TRIGGER_HIGH_LEVEL,
	INT_TRIGGER_RISING_EDGE,
	INT_TRIGGER_FALLING_EDGE,
	INT_TRIGGER_BOTH_EDGES
} GPIO_IntTrigger_t;


typedef void (*PFN_GPIOCallback)(uint32_t pinMap);





void GPIO_InitPort(PortName_t port);








void GPIO_EnableDO(PortName_t port, uint8_t pinMap, GPIO_Drive_t drive, GPIO_Pull_t pull);







void GPIO_EnableDI(PortName_t port, uint8_t pinMap, GPIO_Pull_t pull);








void GPIO_EnableAltDigital(PortName_t port, uint8_t pinMap, uint8_t ctl);






void GPIO_EnableAltAnalog(PortName_t port, uint8_t pinMap);





volatile uint32_t* GPIO_GetBitBandIOAddress(const PinDef_t* pinDef);





int GPIO_EnableInterrupt(const PinDef_t* pinDef, uint8_t priority, GPIO_IntTrigger_t trigger, PFN_GPIOCallback callback);





void GPIO_DisarmInterrupt(const PinDef_t* pinDef); 





void GPIO_RearmInterrupt(const PinDef_t* pinDef); 


#line 50 "hal\\HAL.h"
#line 1 "hal\\HAL_ADC.h"









#line 11 "hal\\HAL_ADC.h"


typedef enum {
	AIN0 = 0,
	AIN1 = 1,
	AIN2 = 2,
	AIN3 = 3,
	AIN4 = 4,
	AIN5 = 5,
	AIN6 = 6,
	AIN7 = 7,
	AIN8 = 8,
	AIN9 = 9,
	AIN10 = 10,
	AIN11 = 11
} ADCChannel;


typedef enum {
	ADC0 = 0,
	ADC1 = 1
} ADCModule;


typedef struct {
	ADCModule module;	
	ADCChannel channel;
} AnalogDef_t;










void ADC_Enable(ADCModule module, ADCChannel channel);






uint32_t ADC_Sample(ADCModule module);




#line 51 "hal\\HAL.h"
#line 1 "hal\\HAL_PWM.h"









#line 11 "hal\\HAL_PWM.h"


typedef enum {
	PWM0 = 0,
	PWM1 = 1,
	PWM2 = 2,
	PWM3 = 3,
	PWM4 = 4,
	PWM5 = 5,
	PWM6 = 6,
	PWM7 = 7,
} PWMChannel;


typedef enum {
	PWMModule0 = 0,
	PWMModule1 = 1
} PWMModule;


typedef struct {
	PWMModule module;	
	PWMChannel channel;
} PWMDef_t;








void PWM_SetClockDivisor(uint8_t divisor);









void PWM_Configure(PWMModule module, PWMChannel channel, uint16_t period, uint16_t duty);








void PWM_Enable(PWMModule module, PWMChannel channel);
	





void PWM_Disable(PWMModule module, PWMChannel channel);








void PWM_SetDuty(PWMModule module, PWMChannel channel, uint16_t duty);



#line 52 "hal\\HAL.h"
#line 1 "hal\\HAL_Timer.h"









#line 11 "hal\\HAL_Timer.h"


typedef void (*PFN_TimerCallback)(void);


typedef enum {
	TIMER0 = 0,
	TIMER1 = 1,
	TIMER2 = 2,
	TIMER3 = 3,
	TIMER4 = 4,
	TIMER5 = 5,
} TimerBlock_t;










int Timer_EnableTimerPeriodic(TimerBlock_t block, uint32_t interval, uint8_t priority, PFN_TimerCallback callback);








int Timer_EnableInputCounter(TimerBlock_t block);





void Timer_ResetInputCounter(TimerBlock_t block);





uint32_t Timer_ReadCounterValue(TimerBlock_t block);


#line 53 "hal\\HAL.h"
#line 1 "hal\\HAL_SPI.h"









#line 11 "hal\\HAL_SPI.h"


typedef enum {
	SSI0 = 0,
	SSI1 = 1,
	SSI2 = 2,
	SSI3 = 3
} SSIModule_t;





int SPI_Enable(SSIModule_t module);






void SPI_Write(SSIModule_t module, uint8_t data);

#line 54 "hal\\HAL.h"
#line 1 "hal\\HAL_Flash.h"














void Flash_Enable(void);





int Flash_Erase(int blockCount);






int Flash_Write(const void* data, int wordCount);






void Flash_Read(void* data, int wordCount);

#line 55 "hal\\HAL.h"




#line 9 "hal\\HAL_PLL.c"
#line 1 "hal\\tm4c123gh6pm.h"















































#line 77 "hal\\tm4c123gh6pm.h"
                                            
#line 127 "hal\\tm4c123gh6pm.h"






#line 141 "hal\\tm4c123gh6pm.h"






#line 155 "hal\\tm4c123gh6pm.h"






#line 186 "hal\\tm4c123gh6pm.h"






#line 217 "hal\\tm4c123gh6pm.h"






#line 248 "hal\\tm4c123gh6pm.h"






#line 279 "hal\\tm4c123gh6pm.h"






#line 296 "hal\\tm4c123gh6pm.h"






#line 313 "hal\\tm4c123gh6pm.h"






#line 330 "hal\\tm4c123gh6pm.h"






#line 347 "hal\\tm4c123gh6pm.h"






#line 372 "hal\\tm4c123gh6pm.h"






#line 397 "hal\\tm4c123gh6pm.h"






#line 422 "hal\\tm4c123gh6pm.h"






#line 447 "hal\\tm4c123gh6pm.h"






#line 472 "hal\\tm4c123gh6pm.h"






#line 497 "hal\\tm4c123gh6pm.h"






#line 522 "hal\\tm4c123gh6pm.h"






#line 547 "hal\\tm4c123gh6pm.h"






#line 576 "hal\\tm4c123gh6pm.h"






#line 605 "hal\\tm4c123gh6pm.h"






#line 634 "hal\\tm4c123gh6pm.h"






#line 663 "hal\\tm4c123gh6pm.h"






#line 694 "hal\\tm4c123gh6pm.h"






#line 725 "hal\\tm4c123gh6pm.h"






#line 817 "hal\\tm4c123gh6pm.h"






#line 909 "hal\\tm4c123gh6pm.h"






#line 926 "hal\\tm4c123gh6pm.h"






#line 943 "hal\\tm4c123gh6pm.h"






#line 976 "hal\\tm4c123gh6pm.h"






#line 1009 "hal\\tm4c123gh6pm.h"






#line 1042 "hal\\tm4c123gh6pm.h"






#line 1075 "hal\\tm4c123gh6pm.h"






#line 1108 "hal\\tm4c123gh6pm.h"






#line 1141 "hal\\tm4c123gh6pm.h"






#line 1174 "hal\\tm4c123gh6pm.h"






#line 1207 "hal\\tm4c123gh6pm.h"






#line 1271 "hal\\tm4c123gh6pm.h"






#line 1335 "hal\\tm4c123gh6pm.h"






#line 1350 "hal\\tm4c123gh6pm.h"






#line 1393 "hal\\tm4c123gh6pm.h"






#line 1436 "hal\\tm4c123gh6pm.h"






#line 1469 "hal\\tm4c123gh6pm.h"






#line 1502 "hal\\tm4c123gh6pm.h"






#line 1535 "hal\\tm4c123gh6pm.h"






#line 1568 "hal\\tm4c123gh6pm.h"






#line 1755 "hal\\tm4c123gh6pm.h"






#line 1787 "hal\\tm4c123gh6pm.h"






#line 1819 "hal\\tm4c123gh6pm.h"






#line 1851 "hal\\tm4c123gh6pm.h"






#line 1883 "hal\\tm4c123gh6pm.h"






#line 1915 "hal\\tm4c123gh6pm.h"






#line 1947 "hal\\tm4c123gh6pm.h"






#line 1969 "hal\\tm4c123gh6pm.h"
















#line 1996 "hal\\tm4c123gh6pm.h"






#line 2028 "hal\\tm4c123gh6pm.h"






#line 2175 "hal\\tm4c123gh6pm.h"






#line 2204 "hal\\tm4c123gh6pm.h"







                                            

                                            







#line 2320 "hal\\tm4c123gh6pm.h"









































































































                                            

                                            








#line 2456 "hal\\tm4c123gh6pm.h"







#line 2495 "hal\\tm4c123gh6pm.h"







#line 2537 "hal\\tm4c123gh6pm.h"







#line 2592 "hal\\tm4c123gh6pm.h"







#line 2623 "hal\\tm4c123gh6pm.h"







#line 2664 "hal\\tm4c123gh6pm.h"






#line 2692 "hal\\tm4c123gh6pm.h"









                                            





































                                            

                                            







                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            







                                            

                                            
















                                            







#line 2810 "hal\\tm4c123gh6pm.h"
























#line 2840 "hal\\tm4c123gh6pm.h"






























#line 2881 "hal\\tm4c123gh6pm.h"






#line 2899 "hal\\tm4c123gh6pm.h"







                                            
#line 2913 "hal\\tm4c123gh6pm.h"
                                            













                                            



                                            

                                            



                                            








                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            






#line 3000 "hal\\tm4c123gh6pm.h"
                                            












































                                            
















#line 3075 "hal\\tm4c123gh6pm.h"







                                            

























                                            








                                            









































#line 3168 "hal\\tm4c123gh6pm.h"











































                                            

                                            








                                            

                                            



































































#line 3300 "hal\\tm4c123gh6pm.h"






#line 3314 "hal\\tm4c123gh6pm.h"






#line 3328 "hal\\tm4c123gh6pm.h"






#line 3340 "hal\\tm4c123gh6pm.h"






#line 3352 "hal\\tm4c123gh6pm.h"






#line 3364 "hal\\tm4c123gh6pm.h"














#line 3386 "hal\\tm4c123gh6pm.h"






#line 3424 "hal\\tm4c123gh6pm.h"






#line 3459 "hal\\tm4c123gh6pm.h"







                                            


                                            




                                            

                                            

                                            

                                            









                                            


                                            









#line 3509 "hal\\tm4c123gh6pm.h"






































#line 3585 "hal\\tm4c123gh6pm.h"






#line 3629 "hal\\tm4c123gh6pm.h"







































#line 3676 "hal\\tm4c123gh6pm.h"















#line 3720 "hal\\tm4c123gh6pm.h"







                                            


                                            




                                            

                                            

                                            

                                            









                                            


                                            









#line 3770 "hal\\tm4c123gh6pm.h"






































#line 3846 "hal\\tm4c123gh6pm.h"






#line 3890 "hal\\tm4c123gh6pm.h"











































#line 3941 "hal\\tm4c123gh6pm.h"















#line 3985 "hal\\tm4c123gh6pm.h"







                                            


                                            




                                            

                                            

                                            

                                            









                                            


                                            









#line 4035 "hal\\tm4c123gh6pm.h"






































#line 4111 "hal\\tm4c123gh6pm.h"






#line 4155 "hal\\tm4c123gh6pm.h"











































#line 4206 "hal\\tm4c123gh6pm.h"















#line 4250 "hal\\tm4c123gh6pm.h"







                                            


                                            




                                            

                                            

                                            

                                            









                                            


                                            









#line 4300 "hal\\tm4c123gh6pm.h"






































#line 4376 "hal\\tm4c123gh6pm.h"






#line 4420 "hal\\tm4c123gh6pm.h"











































#line 4471 "hal\\tm4c123gh6pm.h"

































#line 4512 "hal\\tm4c123gh6pm.h"
























#line 4544 "hal\\tm4c123gh6pm.h"
















#line 4568 "hal\\tm4c123gh6pm.h"
















#line 4592 "hal\\tm4c123gh6pm.h"






#line 4605 "hal\\tm4c123gh6pm.h"






#line 4633 "hal\\tm4c123gh6pm.h"















                                            








                                            









































                                            


                                            




























                                            
                                            

                                            
                                            
                                            

                                            
                                            







                                            

                                            

                                            




                                            


                                            












                                            

                                            

                                            




                                            


                                            













                                            
#line 4807 "hal\\tm4c123gh6pm.h"
                                            
#line 4815 "hal\\tm4c123gh6pm.h"







                                            

                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            

                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            

                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            

                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            

                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            

                                            

                                            
                                            

                                            
                                            

                                            
                                            



                                            

                                            

                                            
                                            



                                            

                                            

                                            
                                            



                                            

                                            

                                            
                                            



                                            

                                            

                                            
                                            



                                            

                                            

                                            
                                            



                                            

                                            

                                            
                                            







                                            

                                            

                                            

                                            

                                            

                                            


                                            

                                            

                                            







                                            


                                            

                                            

                                            



                                            

                                            

                                            







                                            

                                            

                                            

                                            

                                            

                                            


                                            

                                            

                                            







                                            

                                            

                                            

                                            

                                            

                                            


                                            

                                            

                                            







                                            








                                            














































                                            










                                            



















































































                                            
                                            

                                            
                                            


















                                            











                                            

                                            

                                            

                                            











                                            

                                            

                                            

                                            




















#line 5333 "hal\\tm4c123gh6pm.h"

















                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            
















#line 5406 "hal\\tm4c123gh6pm.h"






#line 5418 "hal\\tm4c123gh6pm.h"






#line 5432 "hal\\tm4c123gh6pm.h"







                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            








                                            






#line 5485 "hal\\tm4c123gh6pm.h"










                                            




                                            




                                            




                                            




                                            




                                            




                                            




                                            














#line 5551 "hal\\tm4c123gh6pm.h"







                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            
#line 5602 "hal\\tm4c123gh6pm.h"






#line 5616 "hal\\tm4c123gh6pm.h"










                                            




                                            




                                            




                                            














#line 5662 "hal\\tm4c123gh6pm.h"







                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            









#line 5707 "hal\\tm4c123gh6pm.h"










                                            




                                            




                                            




                                            














#line 5753 "hal\\tm4c123gh6pm.h"







                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            



































#line 5822 "hal\\tm4c123gh6pm.h"







                                            







                                            






#line 5860 "hal\\tm4c123gh6pm.h"






#line 5886 "hal\\tm4c123gh6pm.h"






#line 5912 "hal\\tm4c123gh6pm.h"






#line 5938 "hal\\tm4c123gh6pm.h"






#line 5964 "hal\\tm4c123gh6pm.h"






#line 5990 "hal\\tm4c123gh6pm.h"






#line 6016 "hal\\tm4c123gh6pm.h"






#line 6042 "hal\\tm4c123gh6pm.h"






#line 6068 "hal\\tm4c123gh6pm.h"






















































































#line 6168 "hal\\tm4c123gh6pm.h"



























                                            

                                            








































#line 6256 "hal\\tm4c123gh6pm.h"













#line 6287 "hal\\tm4c123gh6pm.h"
















#line 6310 "hal\\tm4c123gh6pm.h"











                                            
#line 6331 "hal\\tm4c123gh6pm.h"

















#line 6356 "hal\\tm4c123gh6pm.h"















#line 6380 "hal\\tm4c123gh6pm.h"























#line 6412 "hal\\tm4c123gh6pm.h"











































#line 6466 "hal\\tm4c123gh6pm.h"















































#line 6522 "hal\\tm4c123gh6pm.h"











































#line 6576 "hal\\tm4c123gh6pm.h"














































































































#line 6692 "hal\\tm4c123gh6pm.h"






#line 6706 "hal\\tm4c123gh6pm.h"






#line 6719 "hal\\tm4c123gh6pm.h"






#line 6733 "hal\\tm4c123gh6pm.h"
                                            






#line 6747 "hal\\tm4c123gh6pm.h"






#line 6762 "hal\\tm4c123gh6pm.h"







                                            

                                            
#line 6779 "hal\\tm4c123gh6pm.h"































































































#line 6885 "hal\\tm4c123gh6pm.h"






#line 6902 "hal\\tm4c123gh6pm.h"






#line 6919 "hal\\tm4c123gh6pm.h"















































































































































































































































































































































































































































































#line 7395 "hal\\tm4c123gh6pm.h"
















































#line 7453 "hal\\tm4c123gh6pm.h"






#line 7467 "hal\\tm4c123gh6pm.h"














#line 7492 "hal\\tm4c123gh6pm.h"






#line 7507 "hal\\tm4c123gh6pm.h"














#line 7532 "hal\\tm4c123gh6pm.h"







#line 7547 "hal\\tm4c123gh6pm.h"






#line 7564 "hal\\tm4c123gh6pm.h"







#line 7579 "hal\\tm4c123gh6pm.h"














#line 7603 "hal\\tm4c123gh6pm.h"






#line 7617 "hal\\tm4c123gh6pm.h"














#line 7642 "hal\\tm4c123gh6pm.h"






#line 7657 "hal\\tm4c123gh6pm.h"














#line 7682 "hal\\tm4c123gh6pm.h"







#line 7697 "hal\\tm4c123gh6pm.h"






#line 7714 "hal\\tm4c123gh6pm.h"







#line 7729 "hal\\tm4c123gh6pm.h"














#line 7753 "hal\\tm4c123gh6pm.h"






#line 7767 "hal\\tm4c123gh6pm.h"














#line 7792 "hal\\tm4c123gh6pm.h"






#line 7807 "hal\\tm4c123gh6pm.h"














#line 7832 "hal\\tm4c123gh6pm.h"







#line 7847 "hal\\tm4c123gh6pm.h"






#line 7864 "hal\\tm4c123gh6pm.h"







#line 7879 "hal\\tm4c123gh6pm.h"














#line 7903 "hal\\tm4c123gh6pm.h"






#line 7917 "hal\\tm4c123gh6pm.h"














#line 7942 "hal\\tm4c123gh6pm.h"






#line 7957 "hal\\tm4c123gh6pm.h"














#line 7982 "hal\\tm4c123gh6pm.h"







#line 7997 "hal\\tm4c123gh6pm.h"






#line 8014 "hal\\tm4c123gh6pm.h"







#line 8029 "hal\\tm4c123gh6pm.h"














#line 8053 "hal\\tm4c123gh6pm.h"






#line 8067 "hal\\tm4c123gh6pm.h"














#line 8092 "hal\\tm4c123gh6pm.h"






#line 8107 "hal\\tm4c123gh6pm.h"














#line 8132 "hal\\tm4c123gh6pm.h"







#line 8147 "hal\\tm4c123gh6pm.h"






#line 8164 "hal\\tm4c123gh6pm.h"







#line 8179 "hal\\tm4c123gh6pm.h"














#line 8203 "hal\\tm4c123gh6pm.h"






#line 8217 "hal\\tm4c123gh6pm.h"














#line 8242 "hal\\tm4c123gh6pm.h"






#line 8257 "hal\\tm4c123gh6pm.h"














#line 8282 "hal\\tm4c123gh6pm.h"







#line 8297 "hal\\tm4c123gh6pm.h"






#line 8314 "hal\\tm4c123gh6pm.h"







#line 8329 "hal\\tm4c123gh6pm.h"














#line 8353 "hal\\tm4c123gh6pm.h"






#line 8367 "hal\\tm4c123gh6pm.h"














#line 8392 "hal\\tm4c123gh6pm.h"






#line 8407 "hal\\tm4c123gh6pm.h"














#line 8432 "hal\\tm4c123gh6pm.h"







#line 8447 "hal\\tm4c123gh6pm.h"






#line 8464 "hal\\tm4c123gh6pm.h"







#line 8479 "hal\\tm4c123gh6pm.h"







































































                                            

                                            

                                            

                                            

                                            

                                            

                                            








                                            

                                            

                                            

                                            

                                            

                                            

                                            






#line 8600 "hal\\tm4c123gh6pm.h"
                                            



                                            

                                            





















                                            





















                                            




































                                            







                                            














                                            






#line 8729 "hal\\tm4c123gh6pm.h"






#line 8743 "hal\\tm4c123gh6pm.h"
                                            















































                                            








































                                            
                                            
                                            

                                            
                                            


                                            






























































                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            
                                            

                                            
                                            

                                            

                                            
                                            

                                            
                                            







                                            

                                            

                                            

                                            

                                            

                                            


































                                            
#line 9020 "hal\\tm4c123gh6pm.h"







                                            


                                            








                                            

                                            

                                            








                                            

                                            

                                            

                                            







                                            


                                            

                                            




























































                                            

                                            

                                            

                                            









#line 9155 "hal\\tm4c123gh6pm.h"







                                            

                                            

                                            

                                            

                                            

                                            

                                            

























































#line 9256 "hal\\tm4c123gh6pm.h"








































                                            



                                            



                                            

                                            


                                            








#line 9335 "hal\\tm4c123gh6pm.h"
                                            
                                            
                                            
#line 9346 "hal\\tm4c123gh6pm.h"






#line 9371 "hal\\tm4c123gh6pm.h"






#line 9386 "hal\\tm4c123gh6pm.h"
                                            

                                            

                                            

                                            

                                            
#line 9413 "hal\\tm4c123gh6pm.h"






#line 9439 "hal\\tm4c123gh6pm.h"






#line 9476 "hal\\tm4c123gh6pm.h"






#line 9499 "hal\\tm4c123gh6pm.h"






#line 9519 "hal\\tm4c123gh6pm.h"

















#line 9567 "hal\\tm4c123gh6pm.h"






#line 9605 "hal\\tm4c123gh6pm.h"














#line 9627 "hal\\tm4c123gh6pm.h"






#line 9648 "hal\\tm4c123gh6pm.h"






#line 9662 "hal\\tm4c123gh6pm.h"







                                            

                                            

                                            

                                            


                                            

                                            






#line 9693 "hal\\tm4c123gh6pm.h"
                                            








                                            

                                            

                                            

                                            


                                            

                                            






#line 9727 "hal\\tm4c123gh6pm.h"






#line 9775 "hal\\tm4c123gh6pm.h"








                                            

                                            

                                            

                                            

                                            

                                            








                                            
#line 9815 "hal\\tm4c123gh6pm.h"















#line 9854 "hal\\tm4c123gh6pm.h"






#line 9875 "hal\\tm4c123gh6pm.h"






#line 9889 "hal\\tm4c123gh6pm.h"






#line 9903 "hal\\tm4c123gh6pm.h"






#line 9924 "hal\\tm4c123gh6pm.h"






#line 9938 "hal\\tm4c123gh6pm.h"






#line 9952 "hal\\tm4c123gh6pm.h"






#line 9973 "hal\\tm4c123gh6pm.h"






#line 9987 "hal\\tm4c123gh6pm.h"







#line 10003 "hal\\tm4c123gh6pm.h"





























                                            

                                            

                                            







































#line 10090 "hal\\tm4c123gh6pm.h"







#line 10111 "hal\\tm4c123gh6pm.h"






#line 10133 "hal\\tm4c123gh6pm.h"







                                            







#line 10164 "hal\\tm4c123gh6pm.h"







#line 10187 "hal\\tm4c123gh6pm.h"















                                            

                                            

                                            

                                            

                                            

                                            






#line 10234 "hal\\tm4c123gh6pm.h"




















#line 10262 "hal\\tm4c123gh6pm.h"
















#line 10284 "hal\\tm4c123gh6pm.h"






























































                                            

                                            

                                            

                                            

                                            

                                            















                                            

                                            

                                            

                                            

                                            

                                            






#line 10395 "hal\\tm4c123gh6pm.h"














                                            






#line 10424 "hal\\tm4c123gh6pm.h"


















































                                            
































                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            








                                            

                                            

                                            

                                            

                                            

                                            








                                            

                                            

                                            

                                            

                                            

                                            







                                            







                                            








                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            







                                            







                                            

                                            







                                            

                                            








                                            







                                            

                                            







                                            

                                            








                                            








                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            







                                            

                                            








                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            








                                            

                                            

                                            

                                            

                                            

                                            







                                            







                                            








                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            







                                            







                                            

                                            







                                            

                                            








                                            







                                            

                                            







                                            

                                            








                                            








                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            







                                            

                                            








                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            








                                            

                                            

                                            

                                            

                                            

                                            







                                            







                                            








                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            







                                            







                                            

                                            







                                            

                                            








                                            
                                            







                                            

                                            







                                            

                                            








                                            








                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            







                                            

                                            







                                            

                                            

                                            

                                            

                                            

                                            






#line 11189 "hal\\tm4c123gh6pm.h"














                                            






#line 11218 "hal\\tm4c123gh6pm.h"


















































                                            
































                                            

                                            

                                            

                                            

                                            

                                            






#line 11331 "hal\\tm4c123gh6pm.h"
                                            
#line 11338 "hal\\tm4c123gh6pm.h"






















                                            








































































































                                            

                                            













#line 11497 "hal\\tm4c123gh6pm.h"






#line 11519 "hal\\tm4c123gh6pm.h"






#line 11541 "hal\\tm4c123gh6pm.h"






#line 11563 "hal\\tm4c123gh6pm.h"






















#line 11634 "hal\\tm4c123gh6pm.h"
                                            








                                            




                                            
















































































































































































































#line 11865 "hal\\tm4c123gh6pm.h"






#line 11879 "hal\\tm4c123gh6pm.h"






#line 11893 "hal\\tm4c123gh6pm.h"






#line 11907 "hal\\tm4c123gh6pm.h"






#line 11921 "hal\\tm4c123gh6pm.h"






#line 11935 "hal\\tm4c123gh6pm.h"






#line 11949 "hal\\tm4c123gh6pm.h"






#line 11963 "hal\\tm4c123gh6pm.h"






#line 11977 "hal\\tm4c123gh6pm.h"






#line 11991 "hal\\tm4c123gh6pm.h"






#line 12005 "hal\\tm4c123gh6pm.h"






#line 12019 "hal\\tm4c123gh6pm.h"






#line 12033 "hal\\tm4c123gh6pm.h"






#line 12047 "hal\\tm4c123gh6pm.h"






#line 12061 "hal\\tm4c123gh6pm.h"






#line 12075 "hal\\tm4c123gh6pm.h"






#line 12089 "hal\\tm4c123gh6pm.h"






#line 12103 "hal\\tm4c123gh6pm.h"






#line 12117 "hal\\tm4c123gh6pm.h"






#line 12131 "hal\\tm4c123gh6pm.h"






#line 12145 "hal\\tm4c123gh6pm.h"






#line 12159 "hal\\tm4c123gh6pm.h"






#line 12173 "hal\\tm4c123gh6pm.h"






#line 12187 "hal\\tm4c123gh6pm.h"






#line 12201 "hal\\tm4c123gh6pm.h"






#line 12215 "hal\\tm4c123gh6pm.h"






#line 12229 "hal\\tm4c123gh6pm.h"






#line 12243 "hal\\tm4c123gh6pm.h"






#line 12257 "hal\\tm4c123gh6pm.h"






#line 12271 "hal\\tm4c123gh6pm.h"






#line 12285 "hal\\tm4c123gh6pm.h"






#line 12299 "hal\\tm4c123gh6pm.h"






#line 12313 "hal\\tm4c123gh6pm.h"







                                            

                                            

                                            

                                            











                                            

                                            

                                            

                                            










#line 12362 "hal\\tm4c123gh6pm.h"






#line 12395 "hal\\tm4c123gh6pm.h"














#line 12424 "hal\\tm4c123gh6pm.h"
















                                            

                                            










#line 12459 "hal\\tm4c123gh6pm.h"














#line 12479 "hal\\tm4c123gh6pm.h"







#line 12501 "hal\\tm4c123gh6pm.h"







#line 12514 "hal\\tm4c123gh6pm.h"
                                            


                                            
#line 12524 "hal\\tm4c123gh6pm.h"
                                            

                                            
                                            


















































                                            




                                            

















































#line 12642 "hal\\tm4c123gh6pm.h"

















#line 12671 "hal\\tm4c123gh6pm.h"

















#line 12700 "hal\\tm4c123gh6pm.h"

















#line 12729 "hal\\tm4c123gh6pm.h"






#line 12741 "hal\\tm4c123gh6pm.h"
                                            
#line 12752 "hal\\tm4c123gh6pm.h"






#line 12781 "hal\\tm4c123gh6pm.h"














#line 12806 "hal\\tm4c123gh6pm.h"















                                            
#line 12830 "hal\\tm4c123gh6pm.h"














#line 12850 "hal\\tm4c123gh6pm.h"
                                            

                                            










                                            



#line 10 "hal\\HAL_PLL.c"


static uint32_t busClockFreq_;





void PLL_Init80MHz(void)
{
	
	
	(*((volatile uint32_t *)0x400FE070)) |= 0x80000000;
	
	
	(*((volatile uint32_t *)0x400FE070)) |= 0x00000800;

	
	(*((volatile uint32_t *)0x400FE060)) = (((*((volatile uint32_t *)0x400FE060)) & ~0x000007C0) | 0x00000540);
	
	
	(*((volatile uint32_t *)0x400FE070)) &= ~0x00000070;
	
	
	(*((volatile uint32_t *)0x400FE070)) &= ~0x00002000;
	
	
	(*((volatile uint32_t *)0x400FE070)) |= 0x40000000 ;
	
	
	(*((volatile uint32_t *)0x400FE070)) = ((*((volatile uint32_t *)0x400FE070)) & ~(0x1F800000 | 0x00400000)) | (0x4 << 22);  
	
	
	while (((*((volatile uint32_t *)0x400FE050)) & 0x00000040) == 0)
	{
	}
	
	
	(*((volatile uint32_t *)0x400FE070)) &= ~0x00000800;
	
	busClockFreq_ = 80000000;
	
}





uint32_t PLL_GetBusClockFreq(void)
{
	return busClockFreq_;
}

