#line 1 "midi.c"


#line 1 "E:\\Keil\\ARM\\ARMCC\\Bin\\..\\include\\stdint.h"
 
 





 









     
#line 27 "E:\\Keil\\ARM\\ARMCC\\Bin\\..\\include\\stdint.h"
     











#line 46 "E:\\Keil\\ARM\\ARMCC\\Bin\\..\\include\\stdint.h"





 

     

     
typedef   signed          char int8_t;
typedef   signed short     int int16_t;
typedef   signed           int int32_t;
typedef   signed       __int64 int64_t;

     
typedef unsigned          char uint8_t;
typedef unsigned short     int uint16_t;
typedef unsigned           int uint32_t;
typedef unsigned       __int64 uint64_t;

     

     
     
typedef   signed          char int_least8_t;
typedef   signed short     int int_least16_t;
typedef   signed           int int_least32_t;
typedef   signed       __int64 int_least64_t;

     
typedef unsigned          char uint_least8_t;
typedef unsigned short     int uint_least16_t;
typedef unsigned           int uint_least32_t;
typedef unsigned       __int64 uint_least64_t;

     

     
typedef   signed           int int_fast8_t;
typedef   signed           int int_fast16_t;
typedef   signed           int int_fast32_t;
typedef   signed       __int64 int_fast64_t;

     
typedef unsigned           int uint_fast8_t;
typedef unsigned           int uint_fast16_t;
typedef unsigned           int uint_fast32_t;
typedef unsigned       __int64 uint_fast64_t;

     




typedef   signed           int intptr_t;
typedef unsigned           int uintptr_t;


     
typedef   signed     long long intmax_t;
typedef unsigned     long long uintmax_t;




     

     





     





     





     

     





     





     





     

     





     





     





     

     






     






     






     

     


     


     


     

     
#line 216 "E:\\Keil\\ARM\\ARMCC\\Bin\\..\\include\\stdint.h"

     



     






     
    
 



#line 241 "E:\\Keil\\ARM\\ARMCC\\Bin\\..\\include\\stdint.h"

     







     










     











#line 305 "E:\\Keil\\ARM\\ARMCC\\Bin\\..\\include\\stdint.h"






 
#line 4 "midi.c"









const uint16_t Midi_NotePwmPeriods[] = {
		0,	
		0,	
		0,	
		0,	
		0,	
		0,	
		0,	
		0,	
		0,	
		0,	
		0,	
		0,	
		0,	
		0,	
		0,	
		0,	
		0,	
		0,	
		0,	
		0,	
		0,	
		0,	
		0,	
		0,	
		0,	
		0,	
		0,	
		32142,	
		30340,	
		28637,	
		27027,	
		25510,	
		24080,	
		22727,	
		21452,	
		20246,	
		19110,	
		18038,	
		17025,	
		16071,	
		15168,	
		14317,	
		13514,	
		12755,	
		12039,	
		11364,	
		10726,	
		10124,	
		9556,	
		9019,	
		8513,	
		8035,	
		7584,	
		7159,	
		6757,	
		6378,	
		6020,	
		5682,	
		5363,	
		5062,	
		4778,	
		4510,	
		4257,	
		4018,	
		3792,	
		3579,	
		3378,	
		3189,	
		3010,	
		2841,	
		2681,	
		2531,	
		2389,	
		2255,	
		2128,	
		2009,	
		1896,	
		1790,	
		1689,	
		1594,	
		1505,	
		1420,	
		1341,	
		1265,	
		1194,	
		1127,	
		1064,	
		1004,	
		948,  
		895,	
		845,	
		797,	
		752,	
		710,	
		670,	
		633,	
		597,	
		564,	
		532,	
		502,	
		474,	
		447,	
		422,	
		399,	
		376,	
		355,	
		335,	
		316,	
		299,	
		282,	
		266,	
		251,	
		237,	
		224,	
		211,	
		199,	
		188,	
		178,	
		168,	
		158		
};
