#line 1 "midifile\\visual-studio\\Debug\\midi-tune.c"

#line 1 ".\\midi.h"


#line 1 "E:\\Keil\\ARM\\ARMCC\\Bin\\..\\include\\stdint.h"
 
 





 









     
#line 27 "E:\\Keil\\ARM\\ARMCC\\Bin\\..\\include\\stdint.h"
     











#line 46 "E:\\Keil\\ARM\\ARMCC\\Bin\\..\\include\\stdint.h"





 

     

     
typedef   signed          char int8_t;
typedef   signed short     int int16_t;
typedef   signed           int int32_t;
typedef   signed       __int64 int64_t;

     
typedef unsigned          char uint8_t;
typedef unsigned short     int uint16_t;
typedef unsigned           int uint32_t;
typedef unsigned       __int64 uint64_t;

     

     
     
typedef   signed          char int_least8_t;
typedef   signed short     int int_least16_t;
typedef   signed           int int_least32_t;
typedef   signed       __int64 int_least64_t;

     
typedef unsigned          char uint_least8_t;
typedef unsigned short     int uint_least16_t;
typedef unsigned           int uint_least32_t;
typedef unsigned       __int64 uint_least64_t;

     

     
typedef   signed           int int_fast8_t;
typedef   signed           int int_fast16_t;
typedef   signed           int int_fast32_t;
typedef   signed       __int64 int_fast64_t;

     
typedef unsigned           int uint_fast8_t;
typedef unsigned           int uint_fast16_t;
typedef unsigned           int uint_fast32_t;
typedef unsigned       __int64 uint_fast64_t;

     




typedef   signed           int intptr_t;
typedef unsigned           int uintptr_t;


     
typedef   signed     long long intmax_t;
typedef unsigned     long long uintmax_t;




     

     





     





     





     

     





     





     





     

     





     





     





     

     






     






     






     

     


     


     


     

     
#line 216 "E:\\Keil\\ARM\\ARMCC\\Bin\\..\\include\\stdint.h"

     



     






     
    
 



#line 241 "E:\\Keil\\ARM\\ARMCC\\Bin\\..\\include\\stdint.h"

     







     










     











#line 305 "E:\\Keil\\ARM\\ARMCC\\Bin\\..\\include\\stdint.h"






 
#line 4 ".\\midi.h"

typedef enum {
	MIDI_C0		=	12,
	MIDI_CS0	=	13,
	MIDI_D0		=	14,
	MIDI_DS0	=	15,
	MIDI_E0		=	16,
	MIDI_F0		=	17,
	MIDI_FS0	=	18,
	MIDI_G0		=	19,
	MIDI_GS0	=	20,
	MIDI_A0		=	21,
	MIDI_AS0	=	22,
	MIDI_B0		=	23,
	MIDI_C1		=	24,
	MIDI_CS1	=	25,
	MIDI_D1		=	26,
	MIDI_DS1	=	27,
	MIDI_E1		=	28,
	MIDI_F1		=	29,
	MIDI_FS1	=	30,
	MIDI_G1		=	31,
	MIDI_GS1	=	32,
	MIDI_A1		=	33,
	MIDI_AS1	=	34,
	MIDI_B1		=	35,
	MIDI_C2		=	36,
	MIDI_CS2	=	37,
	MIDI_D2		=	38,
	MIDI_DS2	=	39,
	MIDI_E2		=	40,
	MIDI_F2		=	41,
	MIDI_FS2	=	42,
	MIDI_G2		=	43,
	MIDI_GS2	=	44,
	MIDI_A2		=	45,
	MIDI_AS2	=	46,
	MIDI_B2		=	47,
	MIDI_C3		=	48,
	MIDI_CS3	=	49,
	MIDI_D3		=	50,
	MIDI_DS3	=	51,
	MIDI_E3		=	52,
	MIDI_F3		=	53,
	MIDI_FS3	=	54,
	MIDI_G3		=	55,
	MIDI_GS3	=	56,
	MIDI_A3		=	57,
	MIDI_AS3	=	58,
	MIDI_B3		=	59,
	MIDI_C4		=	60,
	MIDI_CS4	=	61,
	MIDI_D4		=	62,
	MIDI_DS4	=	63,
	MIDI_E4		=	64,
	MIDI_F4		=	65,
	MIDI_FS4	=	66,
	MIDI_G4		=	67,
	MIDI_GS4	=	68,
	MIDI_A4		=	69,
	MIDI_AS4	=	70,
	MIDI_B4		=	71,
	MIDI_C5		=	72,
	MIDI_CS5	=	73,
	MIDI_D5		=	74,
	MIDI_DS5	=	75,
	MIDI_E5		=	76,
	MIDI_F5		=	77,
	MIDI_FS5	=	78,
	MIDI_G5		=	79,
	MIDI_GS5	=	80,
	MIDI_A5		=	81,
	MIDI_AS5	=	82,
	MIDI_B5		=	83,
	MIDI_C6		=	84,
	MIDI_CS6	=	85,
	MIDI_D6		=	86,
	MIDI_DS6	=	87,
	MIDI_E6		=	88,
	MIDI_F6		=	89,
	MIDI_FS6	=	90,
	MIDI_G6		=	91,
	MIDI_GS6	=	92,
	MIDI_A6		=	93,
	MIDI_AS6	=	94,
	MIDI_B6		=	95,
	MIDI_C7		=	96,
	MIDI_CS7	=	97,
	MIDI_D7		=	98,
	MIDI_DS7	=	99,
	MIDI_E7		=	100,
	MIDI_F7		=	101,
	MIDI_FS7	=	102,
	MIDI_G7		=	103,
	MIDI_GS7	=	104,
	MIDI_A7		=	105,
	MIDI_AS7	=	106,
	MIDI_B7		=	107,
	MIDI_C8		=	108,
	MIDI_CS8	=	109,
	MIDI_D8		=	110,
	MIDI_DS8	=	111,
	MIDI_E8		=	112,
	MIDI_F8		=	113,
	MIDI_FS8	=	114,
	MIDI_G8		=	115,
	MIDI_GS8	=	116,
	MIDI_A8		=	117,
	MIDI_AS8	=	118,
	MIDI_B8		=	119

} MidiNotes_t;

typedef enum MidiEventStatus
{
	NOTE_ON = 0x90,
	NOTE_OFF = 0x80
} EventStatus_t;

typedef struct MidiNoteEvent
{
	int16_t deltaTime;
	uint8_t	status;
	uint8_t key;
	uint8_t velocity;
} MidiNoteEvent_t;

typedef struct  
{
	const MidiNoteEvent_t* notes;
} MidiTrack_t;


typedef struct 
{
	int	numTracks;
	const MidiTrack_t* tracks;
} MidiFile_t;


extern const uint16_t Midi_NotePwmPeriods[]; 

		
#line 3 "midifile\\visual-studio\\Debug\\midi-tune.c"
static MidiNoteEvent_t track1Notes_[]={
	{0, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{47, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{190, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{190, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{47, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{190, 0x90, 79, 64},
	{95, 0x80, 79, 64},
	{1047, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{333, 0x90, 67, 64},
	{95, 0x80, 67, 64},
	{333, 0x90, 64, 64},
	{95, 0x80, 64, 64},
	{333, 0x90, 69, 64},
	{95, 0x80, 69, 64},
	{190, 0x90, 71, 64},
	{95, 0x80, 71, 64},
	{190, 0x90, 70, 64},
	{95, 0x80, 70, 64},
	{47, 0x90, 69, 64},
	{95, 0x80, 69, 64},
	{190, 0x90, 67, 64},
	{95, 0x80, 67, 64},
	{95, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{95, 0x90, 79, 64},
	{95, 0x80, 79, 64},
	{95, 0x90, 81, 64},
	{95, 0x80, 81, 64},
	{190, 0x90, 77, 64},
	{95, 0x80, 77, 64},
	{47, 0x90, 79, 64},
	{95, 0x80, 79, 64},
	{190, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{190, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{47, 0x90, 74, 64},
	{95, 0x80, 74, 64},
	{47, 0x90, 71, 64},
	{95, 0x80, 71, 64},
	{333, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{333, 0x90, 67, 64},
	{95, 0x80, 67, 64},
	{333, 0x90, 64, 64},
	{95, 0x80, 64, 64},
	{333, 0x90, 69, 64},
	{95, 0x80, 69, 64},
	{190, 0x90, 71, 64},
	{95, 0x80, 71, 64},
	{190, 0x90, 70, 64},
	{95, 0x80, 70, 64},
	{47, 0x90, 69, 64},
	{95, 0x80, 69, 64},
	{190, 0x90, 67, 64},
	{95, 0x80, 67, 64},
	{95, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{95, 0x90, 79, 64},
	{95, 0x80, 79, 64},
	{95, 0x90, 81, 64},
	{95, 0x80, 81, 64},
	{190, 0x90, 77, 64},
	{95, 0x80, 77, 64},
	{47, 0x90, 79, 64},
	{95, 0x80, 79, 64},
	{190, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{190, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{47, 0x90, 74, 64},
	{95, 0x80, 74, 64},
	{47, 0x90, 71, 64},
	{95, 0x80, 71, 64},
	{619, 0x90, 79, 64},
	{95, 0x80, 79, 64},
	{47, 0x90, 78, 64},
	{95, 0x80, 78, 64},
	{47, 0x90, 77, 64},
	{95, 0x80, 77, 64},
	{47, 0x90, 75, 64},
	{95, 0x80, 75, 64},
	{190, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{190, 0x90, 68, 64},
	{95, 0x80, 68, 64},
	{47, 0x90, 69, 64},
	{95, 0x80, 69, 64},
	{47, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{190, 0x90, 69, 64},
	{95, 0x80, 69, 64},
	{47, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{47, 0x90, 74, 64},
	{95, 0x80, 74, 64},
	{333, 0x90, 79, 64},
	{95, 0x80, 79, 64},
	{47, 0x90, 78, 64},
	{95, 0x80, 78, 64},
	{47, 0x90, 77, 64},
	{95, 0x80, 77, 64},
	{47, 0x90, 75, 64},
	{95, 0x80, 75, 64},
	{190, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{190, 0x90, 84, 64},
	{95, 0x80, 84, 64},
	{190, 0x90, 84, 64},
	{95, 0x80, 84, 64},
	{47, 0x90, 84, 64},
	{95, 0x80, 84, 64},
	{761, 0x90, 79, 64},
	{95, 0x80, 79, 64},
	{47, 0x90, 78, 64},
	{95, 0x80, 78, 64},
	{47, 0x90, 77, 64},
	{95, 0x80, 77, 64},
	{47, 0x90, 75, 64},
	{95, 0x80, 75, 64},
	{190, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{190, 0x90, 68, 64},
	{95, 0x80, 68, 64},
	{47, 0x90, 69, 64},
	{95, 0x80, 69, 64},
	{47, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{190, 0x90, 69, 64},
	{95, 0x80, 69, 64},
	{47, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{47, 0x90, 74, 64},
	{95, 0x80, 74, 64},
	{333, 0x90, 75, 64},
	{95, 0x80, 75, 64},
	{333, 0x90, 74, 64},
	{95, 0x80, 74, 64},
	{333, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{1333, 0x90, 79, 64},
	{95, 0x80, 79, 64},
	{47, 0x90, 78, 64},
	{95, 0x80, 78, 64},
	{47, 0x90, 77, 64},
	{95, 0x80, 77, 64},
	{47, 0x90, 75, 64},
	{95, 0x80, 75, 64},
	{190, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{190, 0x90, 68, 64},
	{95, 0x80, 68, 64},
	{47, 0x90, 69, 64},
	{95, 0x80, 69, 64},
	{47, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{190, 0x90, 69, 64},
	{95, 0x80, 69, 64},
	{47, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{47, 0x90, 74, 64},
	{95, 0x80, 74, 64},
	{333, 0x90, 79, 64},
	{95, 0x80, 79, 64},
	{47, 0x90, 78, 64},
	{95, 0x80, 78, 64},
	{47, 0x90, 77, 64},
	{95, 0x80, 77, 64},
	{47, 0x90, 75, 64},
	{95, 0x80, 75, 64},
	{190, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{190, 0x90, 84, 64},
	{95, 0x80, 84, 64},
	{190, 0x90, 84, 64},
	{95, 0x80, 84, 64},
	{47, 0x90, 84, 64},
	{95, 0x80, 84, 64},
	{761, 0x90, 79, 64},
	{95, 0x80, 79, 64},
	{47, 0x90, 78, 64},
	{95, 0x80, 78, 64},
	{47, 0x90, 77, 64},
	{95, 0x80, 77, 64},
	{47, 0x90, 75, 64},
	{95, 0x80, 75, 64},
	{190, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{190, 0x90, 68, 64},
	{95, 0x80, 68, 64},
	{47, 0x90, 69, 64},
	{95, 0x80, 69, 64},
	{47, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{190, 0x90, 69, 64},
	{95, 0x80, 69, 64},
	{47, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{47, 0x90, 74, 64},
	{95, 0x80, 74, 64},
	{333, 0x90, 75, 64},
	{95, 0x80, 75, 64},
	{333, 0x90, 74, 64},
	{95, 0x80, 74, 64},
	{333, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{1047, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{47, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{190, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{190, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{47, 0x90, 74, 64},
	{95, 0x80, 74, 64},
	{190, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{47, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{190, 0x90, 69, 64},
	{95, 0x80, 69, 64},
	{47, 0x90, 67, 64},
	{95, 0x80, 67, 64},
	{476, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{47, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{190, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{190, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{47, 0x90, 74, 64},
	{95, 0x80, 74, 64},
	{47, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{1190, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{47, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{190, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{190, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{47, 0x90, 74, 64},
	{95, 0x80, 74, 64},
	{190, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{47, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{190, 0x90, 69, 64},
	{95, 0x80, 69, 64},
	{47, 0x90, 67, 64},
	{95, 0x80, 67, 64},
	{476, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{47, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{190, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{190, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{47, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{190, 0x90, 79, 64},
	{95, 0x80, 79, 64},
	{1047, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{333, 0x90, 67, 64},
	{95, 0x80, 67, 64},
	{333, 0x90, 64, 64},
	{95, 0x80, 64, 64},
	{333, 0x90, 69, 64},
	{95, 0x80, 69, 64},
	{190, 0x90, 71, 64},
	{95, 0x80, 71, 64},
	{190, 0x90, 70, 64},
	{95, 0x80, 70, 64},
	{47, 0x90, 69, 64},
	{95, 0x80, 69, 64},
	{190, 0x90, 67, 64},
	{95, 0x80, 67, 64},
	{95, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{95, 0x90, 79, 64},
	{95, 0x80, 79, 64},
	{95, 0x90, 81, 64},
	{95, 0x80, 81, 64},
	{190, 0x90, 77, 64},
	{95, 0x80, 77, 64},
	{47, 0x90, 79, 64},
	{95, 0x80, 79, 64},
	{190, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{190, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{47, 0x90, 74, 64},
	{95, 0x80, 74, 64},
	{47, 0x90, 71, 64},
	{95, 0x80, 71, 64},
	{333, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{333, 0x90, 67, 64},
	{95, 0x80, 67, 64},
	{333, 0x90, 64, 64},
	{95, 0x80, 64, 64},
	{333, 0x90, 69, 64},
	{95, 0x80, 69, 64},
	{190, 0x90, 71, 64},
	{95, 0x80, 71, 64},
	{190, 0x90, 70, 64},
	{95, 0x80, 70, 64},
	{47, 0x90, 69, 64},
	{95, 0x80, 69, 64},
	{190, 0x90, 67, 64},
	{95, 0x80, 67, 64},
	{95, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{95, 0x90, 79, 64},
	{95, 0x80, 79, 64},
	{95, 0x90, 81, 64},
	{95, 0x80, 81, 64},
	{190, 0x90, 77, 64},
	{95, 0x80, 77, 64},
	{47, 0x90, 79, 64},
	{95, 0x80, 79, 64},
	{190, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{190, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{47, 0x90, 74, 64},
	{95, 0x80, 74, 64},
	{47, 0x90, 71, 64},
	{95, 0x80, 71, 64},
	{333, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{47, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{190, 0x90, 67, 64},
	{95, 0x80, 67, 64},
	{333, 0x90, 68, 64},
	{95, 0x80, 68, 64},
	{190, 0x90, 69, 64},
	{95, 0x80, 69, 64},
	{47, 0x90, 77, 64},
	{95, 0x80, 77, 64},
	{190, 0x90, 77, 64},
	{95, 0x80, 77, 64},
	{47, 0x90, 69, 64},
	{95, 0x80, 69, 64},
	{476, 0x90, 71, 64},
	{95, 0x80, 71, 64},
	{95, 0x90, 81, 64},
	{95, 0x80, 81, 64},
	{95, 0x90, 81, 64},
	{95, 0x80, 81, 64},
	{95, 0x90, 81, 64},
	{95, 0x80, 81, 64},
	{95, 0x90, 79, 64},
	{95, 0x80, 79, 64},
	{95, 0x90, 77, 64},
	{95, 0x80, 77, 64},
	{95, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{47, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{190, 0x90, 69, 64},
	{95, 0x80, 69, 64},
	{47, 0x90, 67, 64},
	{95, 0x80, 67, 64},
	{476, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{47, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{190, 0x90, 67, 64},
	{95, 0x80, 67, 64},
	{333, 0x90, 68, 64},
	{95, 0x80, 68, 64},
	{190, 0x90, 69, 64},
	{95, 0x80, 69, 64},
	{47, 0x90, 77, 64},
	{95, 0x80, 77, 64},
	{190, 0x90, 77, 64},
	{95, 0x80, 77, 64},
	{47, 0x90, 69, 64},
	{95, 0x80, 69, 64},
	{476, 0x90, 71, 64},
	{95, 0x80, 71, 64},
	{47, 0x90, 77, 64},
	{95, 0x80, 77, 64},
	{190, 0x90, 77, 64},
	{95, 0x80, 77, 64},
	{47, 0x90, 77, 64},
	{95, 0x80, 77, 64},
	{95, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{95, 0x90, 74, 64},
	{95, 0x80, 74, 64},
	{95, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{1047, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{47, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{190, 0x90, 67, 64},
	{95, 0x80, 67, 64},
	{333, 0x90, 68, 64},
	{95, 0x80, 68, 64},
	{190, 0x90, 69, 64},
	{95, 0x80, 69, 64},
	{47, 0x90, 77, 64},
	{95, 0x80, 77, 64},
	{190, 0x90, 77, 64},
	{95, 0x80, 77, 64},
	{47, 0x90, 69, 64},
	{95, 0x80, 69, 64},
	{476, 0x90, 71, 64},
	{95, 0x80, 71, 64},
	{95, 0x90, 81, 64},
	{95, 0x80, 81, 64},
	{95, 0x90, 81, 64},
	{95, 0x80, 81, 64},
	{95, 0x90, 81, 64},
	{95, 0x80, 81, 64},
	{95, 0x90, 79, 64},
	{95, 0x80, 79, 64},
	{95, 0x90, 77, 64},
	{95, 0x80, 77, 64},
	{95, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{47, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{190, 0x90, 69, 64},
	{95, 0x80, 69, 64},
	{47, 0x90, 67, 64},
	{95, 0x80, 67, 64},
	{476, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{47, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{190, 0x90, 67, 64},
	{95, 0x80, 67, 64},
	{333, 0x90, 68, 64},
	{95, 0x80, 68, 64},
	{190, 0x90, 69, 64},
	{95, 0x80, 69, 64},
	{47, 0x90, 77, 64},
	{95, 0x80, 77, 64},
	{190, 0x90, 77, 64},
	{95, 0x80, 77, 64},
	{47, 0x90, 69, 64},
	{95, 0x80, 69, 64},
	{476, 0x90, 71, 64},
	{95, 0x80, 71, 64},
	{47, 0x90, 77, 64},
	{95, 0x80, 77, 64},
	{190, 0x90, 77, 64},
	{95, 0x80, 77, 64},
	{47, 0x90, 77, 64},
	{95, 0x80, 77, 64},
	{95, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{95, 0x90, 74, 64},
	{95, 0x80, 74, 64},
	{95, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{1047, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{47, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{190, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{190, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{47, 0x90, 74, 64},
	{95, 0x80, 74, 64},
	{190, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{47, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{190, 0x90, 69, 64},
	{95, 0x80, 69, 64},
	{47, 0x90, 67, 64},
	{95, 0x80, 67, 64},
	{476, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{47, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{190, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{190, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{47, 0x90, 74, 64},
	{95, 0x80, 74, 64},
	{47, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{1190, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{47, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{190, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{190, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{47, 0x90, 74, 64},
	{95, 0x80, 74, 64},
	{190, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{47, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{190, 0x90, 69, 64},
	{95, 0x80, 69, 64},
	{47, 0x90, 67, 64},
	{95, 0x80, 67, 64},
	{476, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{47, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{190, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{190, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{47, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{190, 0x90, 79, 64},
	{95, 0x80, 79, 64},
	{1047, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{47, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{190, 0x90, 67, 64},
	{95, 0x80, 67, 64},
	{333, 0x90, 68, 64},
	{95, 0x80, 68, 64},
	{190, 0x90, 69, 64},
	{95, 0x80, 69, 64},
	{47, 0x90, 77, 64},
	{95, 0x80, 77, 64},
	{190, 0x90, 77, 64},
	{95, 0x80, 77, 64},
	{47, 0x90, 69, 64},
	{95, 0x80, 69, 64},
	{476, 0x90, 71, 64},
	{95, 0x80, 71, 64},
	{95, 0x90, 81, 64},
	{95, 0x80, 81, 64},
	{95, 0x90, 81, 64},
	{95, 0x80, 81, 64},
	{95, 0x90, 81, 64},
	{95, 0x80, 81, 64},
	{95, 0x90, 79, 64},
	{95, 0x80, 79, 64},
	{95, 0x90, 77, 64},
	{95, 0x80, 77, 64},
	{95, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{47, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{190, 0x90, 69, 64},
	{95, 0x80, 69, 64},
	{47, 0x90, 67, 64},
	{95, 0x80, 67, 64},
	{476, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{47, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{190, 0x90, 67, 64},
	{95, 0x80, 67, 64},
	{333, 0x90, 68, 64},
	{95, 0x80, 68, 64},
	{190, 0x90, 69, 64},
	{95, 0x80, 69, 64},
	{47, 0x90, 77, 64},
	{95, 0x80, 77, 64},
	{190, 0x90, 77, 64},
	{95, 0x80, 77, 64},
	{47, 0x90, 69, 64},
	{95, 0x80, 69, 64},
	{476, 0x90, 71, 64},
	{95, 0x80, 71, 64},
	{47, 0x90, 77, 64},
	{95, 0x80, 77, 64},
	{190, 0x90, 77, 64},
	{95, 0x80, 77, 64},
	{47, 0x90, 77, 64},
	{95, 0x80, 77, 64},
	{95, 0x90, 76, 64},
	{95, 0x80, 76, 64},
	{95, 0x90, 74, 64},
	{95, 0x80, 74, 64},
	{95, 0x90, 72, 64},
	{95, 0x80, 72, 64},
	{-1, 0, 0}
};
static MidiNoteEvent_t track2Notes_[]={
	{0, 0x91, 66, 64},
	{95, 0x81, 66, 64},
	{47, 0x91, 66, 64},
	{95, 0x81, 66, 64},
	{190, 0x91, 66, 64},
	{95, 0x81, 66, 64},
	{190, 0x91, 66, 64},
	{95, 0x81, 66, 64},
	{47, 0x91, 66, 64},
	{95, 0x81, 66, 64},
	{190, 0x91, 71, 64},
	{95, 0x81, 71, 64},
	{476, 0x91, 67, 64},
	{95, 0x81, 67, 64},
	{476, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{333, 0x91, 60, 64},
	{95, 0x81, 60, 64},
	{333, 0x91, 55, 64},
	{95, 0x81, 55, 64},
	{333, 0x91, 60, 64},
	{95, 0x81, 60, 64},
	{190, 0x91, 62, 64},
	{95, 0x81, 62, 64},
	{190, 0x91, 61, 64},
	{95, 0x81, 61, 64},
	{47, 0x91, 60, 64},
	{95, 0x81, 60, 64},
	{190, 0x91, 60, 64},
	{95, 0x81, 60, 64},
	{95, 0x91, 67, 64},
	{95, 0x81, 67, 64},
	{95, 0x91, 71, 64},
	{95, 0x81, 71, 64},
	{95, 0x91, 72, 64},
	{95, 0x81, 72, 64},
	{190, 0x91, 69, 64},
	{95, 0x81, 69, 64},
	{47, 0x91, 71, 64},
	{95, 0x81, 71, 64},
	{190, 0x91, 69, 64},
	{95, 0x81, 69, 64},
	{190, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{47, 0x91, 65, 64},
	{95, 0x81, 65, 64},
	{47, 0x91, 62, 64},
	{95, 0x81, 62, 64},
	{333, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{333, 0x91, 60, 64},
	{95, 0x81, 60, 64},
	{333, 0x91, 55, 64},
	{95, 0x81, 55, 64},
	{333, 0x91, 60, 64},
	{95, 0x81, 60, 64},
	{190, 0x91, 62, 64},
	{95, 0x81, 62, 64},
	{190, 0x91, 61, 64},
	{95, 0x81, 61, 64},
	{47, 0x91, 60, 64},
	{95, 0x81, 60, 64},
	{190, 0x91, 60, 64},
	{95, 0x81, 60, 64},
	{95, 0x91, 67, 64},
	{95, 0x81, 67, 64},
	{95, 0x91, 71, 64},
	{95, 0x81, 71, 64},
	{95, 0x91, 72, 64},
	{95, 0x81, 72, 64},
	{190, 0x91, 69, 64},
	{95, 0x81, 69, 64},
	{47, 0x91, 71, 64},
	{95, 0x81, 71, 64},
	{190, 0x91, 69, 64},
	{95, 0x81, 69, 64},
	{190, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{47, 0x91, 65, 64},
	{95, 0x81, 65, 64},
	{47, 0x91, 62, 64},
	{95, 0x81, 62, 64},
	{619, 0x91, 76, 64},
	{95, 0x81, 76, 64},
	{47, 0x91, 75, 64},
	{95, 0x81, 75, 64},
	{47, 0x91, 74, 64},
	{95, 0x81, 74, 64},
	{47, 0x91, 71, 64},
	{95, 0x81, 71, 64},
	{190, 0x91, 72, 64},
	{95, 0x81, 72, 64},
	{190, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{47, 0x91, 65, 64},
	{95, 0x81, 65, 64},
	{47, 0x91, 67, 64},
	{95, 0x81, 67, 64},
	{190, 0x91, 60, 64},
	{95, 0x81, 60, 64},
	{47, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{47, 0x91, 65, 64},
	{95, 0x81, 65, 64},
	{333, 0x91, 76, 64},
	{95, 0x81, 76, 64},
	{47, 0x91, 75, 64},
	{95, 0x81, 75, 64},
	{47, 0x91, 74, 64},
	{95, 0x81, 74, 64},
	{47, 0x91, 71, 64},
	{95, 0x81, 71, 64},
	{190, 0x91, 72, 64},
	{95, 0x81, 72, 64},
	{190, 0x91, 77, 64},
	{95, 0x81, 77, 64},
	{190, 0x91, 77, 64},
	{95, 0x81, 77, 64},
	{47, 0x91, 77, 64},
	{95, 0x81, 77, 64},
	{761, 0x91, 76, 64},
	{95, 0x81, 76, 64},
	{47, 0x91, 75, 64},
	{95, 0x81, 75, 64},
	{47, 0x91, 74, 64},
	{95, 0x81, 74, 64},
	{47, 0x91, 71, 64},
	{95, 0x81, 71, 64},
	{190, 0x91, 72, 64},
	{95, 0x81, 72, 64},
	{190, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{47, 0x91, 65, 64},
	{95, 0x81, 65, 64},
	{47, 0x91, 67, 64},
	{95, 0x81, 67, 64},
	{190, 0x91, 60, 64},
	{95, 0x81, 60, 64},
	{47, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{47, 0x91, 65, 64},
	{95, 0x81, 65, 64},
	{333, 0x91, 68, 64},
	{95, 0x81, 68, 64},
	{333, 0x91, 65, 64},
	{95, 0x81, 65, 64},
	{333, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{1333, 0x91, 76, 64},
	{95, 0x81, 76, 64},
	{47, 0x91, 75, 64},
	{95, 0x81, 75, 64},
	{47, 0x91, 74, 64},
	{95, 0x81, 74, 64},
	{47, 0x91, 71, 64},
	{95, 0x81, 71, 64},
	{190, 0x91, 72, 64},
	{95, 0x81, 72, 64},
	{190, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{47, 0x91, 65, 64},
	{95, 0x81, 65, 64},
	{47, 0x91, 67, 64},
	{95, 0x81, 67, 64},
	{190, 0x91, 60, 64},
	{95, 0x81, 60, 64},
	{47, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{47, 0x91, 65, 64},
	{95, 0x81, 65, 64},
	{333, 0x91, 76, 64},
	{95, 0x81, 76, 64},
	{47, 0x91, 75, 64},
	{95, 0x81, 75, 64},
	{47, 0x91, 74, 64},
	{95, 0x81, 74, 64},
	{47, 0x91, 71, 64},
	{95, 0x81, 71, 64},
	{190, 0x91, 72, 64},
	{95, 0x81, 72, 64},
	{190, 0x91, 77, 64},
	{95, 0x81, 77, 64},
	{190, 0x91, 77, 64},
	{95, 0x81, 77, 64},
	{47, 0x91, 77, 64},
	{95, 0x81, 77, 64},
	{761, 0x91, 76, 64},
	{95, 0x81, 76, 64},
	{47, 0x91, 75, 64},
	{95, 0x81, 75, 64},
	{47, 0x91, 74, 64},
	{95, 0x81, 74, 64},
	{47, 0x91, 71, 64},
	{95, 0x81, 71, 64},
	{190, 0x91, 72, 64},
	{95, 0x81, 72, 64},
	{190, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{47, 0x91, 65, 64},
	{95, 0x81, 65, 64},
	{47, 0x91, 67, 64},
	{95, 0x81, 67, 64},
	{190, 0x91, 60, 64},
	{95, 0x81, 60, 64},
	{47, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{47, 0x91, 65, 64},
	{95, 0x81, 65, 64},
	{333, 0x91, 68, 64},
	{95, 0x81, 68, 64},
	{333, 0x91, 65, 64},
	{95, 0x81, 65, 64},
	{333, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{1047, 0x91, 68, 64},
	{95, 0x81, 68, 64},
	{47, 0x91, 68, 64},
	{95, 0x81, 68, 64},
	{190, 0x91, 68, 64},
	{95, 0x81, 68, 64},
	{190, 0x91, 68, 64},
	{95, 0x81, 68, 64},
	{47, 0x91, 70, 64},
	{95, 0x81, 70, 64},
	{190, 0x91, 67, 64},
	{95, 0x81, 67, 64},
	{47, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{190, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{47, 0x91, 60, 64},
	{95, 0x81, 60, 64},
	{476, 0x91, 68, 64},
	{95, 0x81, 68, 64},
	{47, 0x91, 68, 64},
	{95, 0x81, 68, 64},
	{190, 0x91, 68, 64},
	{95, 0x81, 68, 64},
	{190, 0x91, 68, 64},
	{95, 0x81, 68, 64},
	{47, 0x91, 70, 64},
	{95, 0x81, 70, 64},
	{47, 0x91, 67, 64},
	{95, 0x81, 67, 64},
	{1190, 0x91, 68, 64},
	{95, 0x81, 68, 64},
	{47, 0x91, 68, 64},
	{95, 0x81, 68, 64},
	{190, 0x91, 68, 64},
	{95, 0x81, 68, 64},
	{190, 0x91, 68, 64},
	{95, 0x81, 68, 64},
	{47, 0x91, 70, 64},
	{95, 0x81, 70, 64},
	{190, 0x91, 67, 64},
	{95, 0x81, 67, 64},
	{47, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{190, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{47, 0x91, 60, 64},
	{95, 0x81, 60, 64},
	{476, 0x91, 66, 64},
	{95, 0x81, 66, 64},
	{47, 0x91, 66, 64},
	{95, 0x81, 66, 64},
	{190, 0x91, 66, 64},
	{95, 0x81, 66, 64},
	{190, 0x91, 66, 64},
	{95, 0x81, 66, 64},
	{47, 0x91, 66, 64},
	{95, 0x81, 66, 64},
	{190, 0x91, 71, 64},
	{95, 0x81, 71, 64},
	{476, 0x91, 67, 64},
	{95, 0x81, 67, 64},
	{476, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{333, 0x91, 60, 64},
	{95, 0x81, 60, 64},
	{333, 0x91, 55, 64},
	{95, 0x81, 55, 64},
	{333, 0x91, 60, 64},
	{95, 0x81, 60, 64},
	{190, 0x91, 62, 64},
	{95, 0x81, 62, 64},
	{190, 0x91, 61, 64},
	{95, 0x81, 61, 64},
	{47, 0x91, 60, 64},
	{95, 0x81, 60, 64},
	{190, 0x91, 60, 64},
	{95, 0x81, 60, 64},
	{95, 0x91, 67, 64},
	{95, 0x81, 67, 64},
	{95, 0x91, 71, 64},
	{95, 0x81, 71, 64},
	{95, 0x91, 72, 64},
	{95, 0x81, 72, 64},
	{190, 0x91, 69, 64},
	{95, 0x81, 69, 64},
	{47, 0x91, 71, 64},
	{95, 0x81, 71, 64},
	{190, 0x91, 69, 64},
	{95, 0x81, 69, 64},
	{190, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{47, 0x91, 65, 64},
	{95, 0x81, 65, 64},
	{47, 0x91, 62, 64},
	{95, 0x81, 62, 64},
	{333, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{333, 0x91, 60, 64},
	{95, 0x81, 60, 64},
	{333, 0x91, 55, 64},
	{95, 0x81, 55, 64},
	{333, 0x91, 60, 64},
	{95, 0x81, 60, 64},
	{190, 0x91, 62, 64},
	{95, 0x81, 62, 64},
	{190, 0x91, 61, 64},
	{95, 0x81, 61, 64},
	{47, 0x91, 60, 64},
	{95, 0x81, 60, 64},
	{190, 0x91, 60, 64},
	{95, 0x81, 60, 64},
	{95, 0x91, 67, 64},
	{95, 0x81, 67, 64},
	{95, 0x91, 71, 64},
	{95, 0x81, 71, 64},
	{95, 0x91, 72, 64},
	{95, 0x81, 72, 64},
	{190, 0x91, 69, 64},
	{95, 0x81, 69, 64},
	{47, 0x91, 71, 64},
	{95, 0x81, 71, 64},
	{190, 0x91, 69, 64},
	{95, 0x81, 69, 64},
	{190, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{47, 0x91, 65, 64},
	{95, 0x81, 65, 64},
	{47, 0x91, 62, 64},
	{95, 0x81, 62, 64},
	{333, 0x91, 72, 64},
	{95, 0x81, 72, 64},
	{47, 0x91, 69, 64},
	{95, 0x81, 69, 64},
	{190, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{333, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{190, 0x91, 65, 64},
	{95, 0x81, 65, 64},
	{47, 0x91, 72, 64},
	{95, 0x81, 72, 64},
	{190, 0x91, 72, 64},
	{95, 0x81, 72, 64},
	{47, 0x91, 65, 64},
	{95, 0x81, 65, 64},
	{476, 0x91, 67, 64},
	{95, 0x81, 67, 64},
	{95, 0x91, 77, 64},
	{95, 0x81, 77, 64},
	{95, 0x91, 77, 64},
	{95, 0x81, 77, 64},
	{95, 0x91, 77, 64},
	{95, 0x81, 77, 64},
	{95, 0x91, 76, 64},
	{95, 0x81, 76, 64},
	{95, 0x91, 74, 64},
	{95, 0x81, 74, 64},
	{95, 0x91, 72, 64},
	{95, 0x81, 72, 64},
	{47, 0x91, 69, 64},
	{95, 0x81, 69, 64},
	{190, 0x91, 65, 64},
	{95, 0x81, 65, 64},
	{47, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{476, 0x91, 72, 64},
	{95, 0x81, 72, 64},
	{47, 0x91, 69, 64},
	{95, 0x81, 69, 64},
	{190, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{333, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{190, 0x91, 65, 64},
	{95, 0x81, 65, 64},
	{47, 0x91, 72, 64},
	{95, 0x81, 72, 64},
	{190, 0x91, 72, 64},
	{95, 0x81, 72, 64},
	{47, 0x91, 65, 64},
	{95, 0x81, 65, 64},
	{476, 0x91, 67, 64},
	{95, 0x81, 67, 64},
	{47, 0x91, 74, 64},
	{95, 0x81, 74, 64},
	{190, 0x91, 74, 64},
	{95, 0x81, 74, 64},
	{47, 0x91, 74, 64},
	{95, 0x81, 74, 64},
	{95, 0x91, 72, 64},
	{95, 0x81, 72, 64},
	{95, 0x91, 71, 64},
	{95, 0x81, 71, 64},
	{95, 0x91, 67, 64},
	{95, 0x81, 67, 64},
	{47, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{190, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{47, 0x91, 60, 64},
	{95, 0x81, 60, 64},
	{476, 0x91, 72, 64},
	{95, 0x81, 72, 64},
	{47, 0x91, 69, 64},
	{95, 0x81, 69, 64},
	{190, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{333, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{190, 0x91, 65, 64},
	{95, 0x81, 65, 64},
	{47, 0x91, 72, 64},
	{95, 0x81, 72, 64},
	{190, 0x91, 72, 64},
	{95, 0x81, 72, 64},
	{47, 0x91, 65, 64},
	{95, 0x81, 65, 64},
	{476, 0x91, 67, 64},
	{95, 0x81, 67, 64},
	{95, 0x91, 77, 64},
	{95, 0x81, 77, 64},
	{95, 0x91, 77, 64},
	{95, 0x81, 77, 64},
	{95, 0x91, 77, 64},
	{95, 0x81, 77, 64},
	{95, 0x91, 76, 64},
	{95, 0x81, 76, 64},
	{95, 0x91, 74, 64},
	{95, 0x81, 74, 64},
	{95, 0x91, 72, 64},
	{95, 0x81, 72, 64},
	{47, 0x91, 69, 64},
	{95, 0x81, 69, 64},
	{190, 0x91, 65, 64},
	{95, 0x81, 65, 64},
	{47, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{476, 0x91, 72, 64},
	{95, 0x81, 72, 64},
	{47, 0x91, 69, 64},
	{95, 0x81, 69, 64},
	{190, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{333, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{190, 0x91, 65, 64},
	{95, 0x81, 65, 64},
	{47, 0x91, 72, 64},
	{95, 0x81, 72, 64},
	{190, 0x91, 72, 64},
	{95, 0x81, 72, 64},
	{47, 0x91, 65, 64},
	{95, 0x81, 65, 64},
	{476, 0x91, 67, 64},
	{95, 0x81, 67, 64},
	{47, 0x91, 74, 64},
	{95, 0x81, 74, 64},
	{190, 0x91, 74, 64},
	{95, 0x81, 74, 64},
	{47, 0x91, 74, 64},
	{95, 0x81, 74, 64},
	{95, 0x91, 72, 64},
	{95, 0x81, 72, 64},
	{95, 0x91, 71, 64},
	{95, 0x81, 71, 64},
	{95, 0x91, 67, 64},
	{95, 0x81, 67, 64},
	{47, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{190, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{47, 0x91, 60, 64},
	{95, 0x81, 60, 64},
	{476, 0x91, 68, 64},
	{95, 0x81, 68, 64},
	{47, 0x91, 68, 64},
	{95, 0x81, 68, 64},
	{190, 0x91, 68, 64},
	{95, 0x81, 68, 64},
	{190, 0x91, 68, 64},
	{95, 0x81, 68, 64},
	{47, 0x91, 70, 64},
	{95, 0x81, 70, 64},
	{190, 0x91, 67, 64},
	{95, 0x81, 67, 64},
	{47, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{190, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{47, 0x91, 60, 64},
	{95, 0x81, 60, 64},
	{476, 0x91, 68, 64},
	{95, 0x81, 68, 64},
	{47, 0x91, 68, 64},
	{95, 0x81, 68, 64},
	{190, 0x91, 68, 64},
	{95, 0x81, 68, 64},
	{190, 0x91, 68, 64},
	{95, 0x81, 68, 64},
	{47, 0x91, 70, 64},
	{95, 0x81, 70, 64},
	{47, 0x91, 67, 64},
	{95, 0x81, 67, 64},
	{1190, 0x91, 68, 64},
	{95, 0x81, 68, 64},
	{47, 0x91, 68, 64},
	{95, 0x81, 68, 64},
	{190, 0x91, 68, 64},
	{95, 0x81, 68, 64},
	{190, 0x91, 68, 64},
	{95, 0x81, 68, 64},
	{47, 0x91, 70, 64},
	{95, 0x81, 70, 64},
	{190, 0x91, 67, 64},
	{95, 0x81, 67, 64},
	{47, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{190, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{47, 0x91, 60, 64},
	{95, 0x81, 60, 64},
	{476, 0x91, 66, 64},
	{95, 0x81, 66, 64},
	{47, 0x91, 66, 64},
	{95, 0x81, 66, 64},
	{190, 0x91, 66, 64},
	{95, 0x81, 66, 64},
	{190, 0x91, 66, 64},
	{95, 0x81, 66, 64},
	{47, 0x91, 66, 64},
	{95, 0x81, 66, 64},
	{190, 0x91, 71, 64},
	{95, 0x81, 71, 64},
	{476, 0x91, 67, 64},
	{95, 0x81, 67, 64},
	{476, 0x91, 72, 64},
	{95, 0x81, 72, 64},
	{47, 0x91, 69, 64},
	{95, 0x81, 69, 64},
	{190, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{333, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{190, 0x91, 65, 64},
	{95, 0x81, 65, 64},
	{47, 0x91, 72, 64},
	{95, 0x81, 72, 64},
	{190, 0x91, 72, 64},
	{95, 0x81, 72, 64},
	{47, 0x91, 65, 64},
	{95, 0x81, 65, 64},
	{476, 0x91, 67, 64},
	{95, 0x81, 67, 64},
	{95, 0x91, 77, 64},
	{95, 0x81, 77, 64},
	{95, 0x91, 77, 64},
	{95, 0x81, 77, 64},
	{95, 0x91, 77, 64},
	{95, 0x81, 77, 64},
	{95, 0x91, 76, 64},
	{95, 0x81, 76, 64},
	{95, 0x91, 74, 64},
	{95, 0x81, 74, 64},
	{95, 0x91, 72, 64},
	{95, 0x81, 72, 64},
	{47, 0x91, 69, 64},
	{95, 0x81, 69, 64},
	{190, 0x91, 65, 64},
	{95, 0x81, 65, 64},
	{47, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{476, 0x91, 72, 64},
	{95, 0x81, 72, 64},
	{47, 0x91, 69, 64},
	{95, 0x81, 69, 64},
	{190, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{333, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{190, 0x91, 65, 64},
	{95, 0x81, 65, 64},
	{47, 0x91, 72, 64},
	{95, 0x81, 72, 64},
	{190, 0x91, 72, 64},
	{95, 0x81, 72, 64},
	{47, 0x91, 65, 64},
	{95, 0x81, 65, 64},
	{476, 0x91, 67, 64},
	{95, 0x81, 67, 64},
	{47, 0x91, 74, 64},
	{95, 0x81, 74, 64},
	{190, 0x91, 74, 64},
	{95, 0x81, 74, 64},
	{47, 0x91, 74, 64},
	{95, 0x81, 74, 64},
	{95, 0x91, 72, 64},
	{95, 0x81, 72, 64},
	{95, 0x91, 71, 64},
	{95, 0x81, 71, 64},
	{95, 0x91, 67, 64},
	{95, 0x81, 67, 64},
	{47, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{190, 0x91, 64, 64},
	{95, 0x81, 64, 64},
	{47, 0x91, 60, 64},
	{95, 0x81, 60, 64},
	{-1, 0, 0}
};
static MidiNoteEvent_t track3Notes_[]={
	{0, 0x92, 50, 64},
	{95, 0x82, 50, 64},
	{47, 0x92, 50, 64},
	{95, 0x82, 50, 64},
	{190, 0x92, 50, 64},
	{95, 0x82, 50, 64},
	{190, 0x92, 50, 64},
	{95, 0x82, 50, 64},
	{47, 0x92, 50, 64},
	{95, 0x82, 50, 64},
	{190, 0x92, 67, 64},
	{95, 0x82, 67, 64},
	{476, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{476, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{333, 0x92, 52, 64},
	{95, 0x82, 52, 64},
	{333, 0x92, 48, 64},
	{95, 0x82, 48, 64},
	{333, 0x92, 53, 64},
	{95, 0x82, 53, 64},
	{190, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{190, 0x92, 54, 64},
	{95, 0x82, 54, 64},
	{47, 0x92, 53, 64},
	{95, 0x82, 53, 64},
	{190, 0x92, 52, 64},
	{95, 0x82, 52, 64},
	{95, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{95, 0x92, 64, 64},
	{95, 0x82, 64, 64},
	{95, 0x92, 65, 64},
	{95, 0x82, 65, 64},
	{190, 0x92, 62, 64},
	{95, 0x82, 62, 64},
	{47, 0x92, 64, 64},
	{95, 0x82, 64, 64},
	{190, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{190, 0x92, 57, 64},
	{95, 0x82, 57, 64},
	{47, 0x92, 59, 64},
	{95, 0x82, 59, 64},
	{47, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{333, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{333, 0x92, 52, 64},
	{95, 0x82, 52, 64},
	{333, 0x92, 48, 64},
	{95, 0x82, 48, 64},
	{333, 0x92, 53, 64},
	{95, 0x82, 53, 64},
	{190, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{190, 0x92, 54, 64},
	{95, 0x82, 54, 64},
	{47, 0x92, 53, 64},
	{95, 0x82, 53, 64},
	{190, 0x92, 52, 64},
	{95, 0x82, 52, 64},
	{95, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{95, 0x92, 64, 64},
	{95, 0x82, 64, 64},
	{95, 0x92, 65, 64},
	{95, 0x82, 65, 64},
	{190, 0x92, 62, 64},
	{95, 0x82, 62, 64},
	{47, 0x92, 64, 64},
	{95, 0x82, 64, 64},
	{190, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{190, 0x92, 57, 64},
	{95, 0x82, 57, 64},
	{47, 0x92, 59, 64},
	{95, 0x82, 59, 64},
	{47, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{333, 0x92, 48, 64},
	{95, 0x82, 48, 64},
	{333, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{333, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{190, 0x92, 53, 64},
	{95, 0x82, 53, 64},
	{333, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{47, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{190, 0x92, 53, 64},
	{95, 0x82, 53, 64},
	{190, 0x92, 48, 64},
	{95, 0x82, 48, 64},
	{333, 0x92, 52, 64},
	{95, 0x82, 52, 64},
	{333, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{47, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{190, 0x92, 79, 64},
	{95, 0x82, 79, 64},
	{190, 0x92, 79, 64},
	{95, 0x82, 79, 64},
	{47, 0x92, 79, 64},
	{95, 0x82, 79, 64},
	{190, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{190, 0x92, 48, 64},
	{95, 0x82, 48, 64},
	{333, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{333, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{190, 0x92, 53, 64},
	{95, 0x82, 53, 64},
	{333, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{47, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{190, 0x92, 53, 64},
	{95, 0x82, 53, 64},
	{190, 0x92, 48, 64},
	{95, 0x82, 48, 64},
	{190, 0x92, 56, 64},
	{95, 0x82, 56, 64},
	{333, 0x92, 58, 64},
	{95, 0x82, 58, 64},
	{333, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{333, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{47, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{190, 0x92, 48, 64},
	{95, 0x82, 48, 64},
	{190, 0x92, 48, 64},
	{95, 0x82, 48, 64},
	{333, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{333, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{190, 0x92, 53, 64},
	{95, 0x82, 53, 64},
	{333, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{47, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{190, 0x92, 53, 64},
	{95, 0x82, 53, 64},
	{190, 0x92, 48, 64},
	{95, 0x82, 48, 64},
	{333, 0x92, 52, 64},
	{95, 0x82, 52, 64},
	{333, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{47, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{190, 0x92, 79, 64},
	{95, 0x82, 79, 64},
	{190, 0x92, 79, 64},
	{95, 0x82, 79, 64},
	{47, 0x92, 79, 64},
	{95, 0x82, 79, 64},
	{190, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{190, 0x92, 48, 64},
	{95, 0x82, 48, 64},
	{333, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{333, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{190, 0x92, 53, 64},
	{95, 0x82, 53, 64},
	{333, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{47, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{190, 0x92, 53, 64},
	{95, 0x82, 53, 64},
	{190, 0x92, 48, 64},
	{95, 0x82, 48, 64},
	{190, 0x92, 56, 64},
	{95, 0x82, 56, 64},
	{333, 0x92, 58, 64},
	{95, 0x82, 58, 64},
	{333, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{333, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{47, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{190, 0x92, 48, 64},
	{95, 0x82, 48, 64},
	{190, 0x92, 44, 64},
	{95, 0x82, 44, 64},
	{333, 0x92, 51, 64},
	{95, 0x82, 51, 64},
	{333, 0x92, 56, 64},
	{95, 0x82, 56, 64},
	{190, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{333, 0x92, 48, 64},
	{95, 0x82, 48, 64},
	{333, 0x92, 43, 64},
	{95, 0x82, 43, 64},
	{190, 0x92, 44, 64},
	{95, 0x82, 44, 64},
	{333, 0x92, 51, 64},
	{95, 0x82, 51, 64},
	{333, 0x92, 56, 64},
	{95, 0x82, 56, 64},
	{190, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{333, 0x92, 48, 64},
	{95, 0x82, 48, 64},
	{333, 0x92, 43, 64},
	{95, 0x82, 43, 64},
	{190, 0x92, 44, 64},
	{95, 0x82, 44, 64},
	{333, 0x92, 51, 64},
	{95, 0x82, 51, 64},
	{333, 0x92, 56, 64},
	{95, 0x82, 56, 64},
	{190, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{333, 0x92, 48, 64},
	{95, 0x82, 48, 64},
	{333, 0x92, 43, 64},
	{95, 0x82, 43, 64},
	{190, 0x92, 50, 64},
	{95, 0x82, 50, 64},
	{47, 0x92, 50, 64},
	{95, 0x82, 50, 64},
	{190, 0x92, 50, 64},
	{95, 0x82, 50, 64},
	{190, 0x92, 50, 64},
	{95, 0x82, 50, 64},
	{47, 0x92, 50, 64},
	{95, 0x82, 50, 64},
	{190, 0x92, 67, 64},
	{95, 0x82, 67, 64},
	{476, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{476, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{333, 0x92, 52, 64},
	{95, 0x82, 52, 64},
	{333, 0x92, 48, 64},
	{95, 0x82, 48, 64},
	{333, 0x92, 53, 64},
	{95, 0x82, 53, 64},
	{190, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{190, 0x92, 54, 64},
	{95, 0x82, 54, 64},
	{47, 0x92, 53, 64},
	{95, 0x82, 53, 64},
	{190, 0x92, 52, 64},
	{95, 0x82, 52, 64},
	{95, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{95, 0x92, 64, 64},
	{95, 0x82, 64, 64},
	{95, 0x92, 65, 64},
	{95, 0x82, 65, 64},
	{190, 0x92, 62, 64},
	{95, 0x82, 62, 64},
	{47, 0x92, 64, 64},
	{95, 0x82, 64, 64},
	{190, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{190, 0x92, 57, 64},
	{95, 0x82, 57, 64},
	{47, 0x92, 59, 64},
	{95, 0x82, 59, 64},
	{47, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{333, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{333, 0x92, 52, 64},
	{95, 0x82, 52, 64},
	{333, 0x92, 48, 64},
	{95, 0x82, 48, 64},
	{333, 0x92, 53, 64},
	{95, 0x82, 53, 64},
	{190, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{190, 0x92, 54, 64},
	{95, 0x82, 54, 64},
	{47, 0x92, 53, 64},
	{95, 0x82, 53, 64},
	{190, 0x92, 52, 64},
	{95, 0x82, 52, 64},
	{95, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{95, 0x92, 64, 64},
	{95, 0x82, 64, 64},
	{95, 0x92, 65, 64},
	{95, 0x82, 65, 64},
	{190, 0x92, 62, 64},
	{95, 0x82, 62, 64},
	{47, 0x92, 64, 64},
	{95, 0x82, 64, 64},
	{190, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{190, 0x92, 57, 64},
	{95, 0x82, 57, 64},
	{47, 0x92, 59, 64},
	{95, 0x82, 59, 64},
	{47, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{333, 0x92, 48, 64},
	{95, 0x82, 48, 64},
	{333, 0x92, 54, 64},
	{95, 0x82, 54, 64},
	{47, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{190, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{190, 0x92, 53, 64},
	{95, 0x82, 53, 64},
	{190, 0x92, 53, 64},
	{95, 0x82, 53, 64},
	{190, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{47, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{47, 0x92, 53, 64},
	{95, 0x82, 53, 64},
	{190, 0x92, 50, 64},
	{95, 0x82, 50, 64},
	{333, 0x92, 53, 64},
	{95, 0x82, 53, 64},
	{47, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{190, 0x92, 59, 64},
	{95, 0x82, 59, 64},
	{190, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{190, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{190, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{47, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{47, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{190, 0x92, 48, 64},
	{95, 0x82, 48, 64},
	{333, 0x92, 54, 64},
	{95, 0x82, 54, 64},
	{47, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{190, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{190, 0x92, 53, 64},
	{95, 0x82, 53, 64},
	{190, 0x92, 53, 64},
	{95, 0x82, 53, 64},
	{190, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{47, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{47, 0x92, 53, 64},
	{95, 0x82, 53, 64},
	{190, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{47, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{190, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{47, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{95, 0x92, 57, 64},
	{95, 0x82, 57, 64},
	{95, 0x92, 59, 64},
	{95, 0x82, 59, 64},
	{95, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{190, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{190, 0x92, 48, 64},
	{95, 0x82, 48, 64},
	{476, 0x92, 48, 64},
	{95, 0x82, 48, 64},
	{333, 0x92, 54, 64},
	{95, 0x82, 54, 64},
	{47, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{190, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{190, 0x92, 53, 64},
	{95, 0x82, 53, 64},
	{190, 0x92, 53, 64},
	{95, 0x82, 53, 64},
	{190, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{47, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{47, 0x92, 53, 64},
	{95, 0x82, 53, 64},
	{190, 0x92, 50, 64},
	{95, 0x82, 50, 64},
	{333, 0x92, 53, 64},
	{95, 0x82, 53, 64},
	{47, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{190, 0x92, 59, 64},
	{95, 0x82, 59, 64},
	{190, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{190, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{190, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{47, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{47, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{190, 0x92, 48, 64},
	{95, 0x82, 48, 64},
	{333, 0x92, 54, 64},
	{95, 0x82, 54, 64},
	{47, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{190, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{190, 0x92, 53, 64},
	{95, 0x82, 53, 64},
	{190, 0x92, 53, 64},
	{95, 0x82, 53, 64},
	{190, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{47, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{47, 0x92, 53, 64},
	{95, 0x82, 53, 64},
	{190, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{47, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{190, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{47, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{95, 0x92, 57, 64},
	{95, 0x82, 57, 64},
	{95, 0x92, 59, 64},
	{95, 0x82, 59, 64},
	{95, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{190, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{190, 0x92, 48, 64},
	{95, 0x82, 48, 64},
	{476, 0x92, 44, 64},
	{95, 0x82, 44, 64},
	{333, 0x92, 51, 64},
	{95, 0x82, 51, 64},
	{333, 0x92, 56, 64},
	{95, 0x82, 56, 64},
	{190, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{333, 0x92, 48, 64},
	{95, 0x82, 48, 64},
	{333, 0x92, 43, 64},
	{95, 0x82, 43, 64},
	{190, 0x92, 44, 64},
	{95, 0x82, 44, 64},
	{333, 0x92, 51, 64},
	{95, 0x82, 51, 64},
	{333, 0x92, 56, 64},
	{95, 0x82, 56, 64},
	{190, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{333, 0x92, 48, 64},
	{95, 0x82, 48, 64},
	{333, 0x92, 43, 64},
	{95, 0x82, 43, 64},
	{190, 0x92, 44, 64},
	{95, 0x82, 44, 64},
	{333, 0x92, 51, 64},
	{95, 0x82, 51, 64},
	{333, 0x92, 56, 64},
	{95, 0x82, 56, 64},
	{190, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{333, 0x92, 48, 64},
	{95, 0x82, 48, 64},
	{333, 0x92, 43, 64},
	{95, 0x82, 43, 64},
	{190, 0x92, 50, 64},
	{95, 0x82, 50, 64},
	{47, 0x92, 50, 64},
	{95, 0x82, 50, 64},
	{190, 0x92, 50, 64},
	{95, 0x82, 50, 64},
	{190, 0x92, 50, 64},
	{95, 0x82, 50, 64},
	{47, 0x92, 50, 64},
	{95, 0x82, 50, 64},
	{190, 0x92, 67, 64},
	{95, 0x82, 67, 64},
	{476, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{476, 0x92, 48, 64},
	{95, 0x82, 48, 64},
	{333, 0x92, 54, 64},
	{95, 0x82, 54, 64},
	{47, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{190, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{190, 0x92, 53, 64},
	{95, 0x82, 53, 64},
	{190, 0x92, 53, 64},
	{95, 0x82, 53, 64},
	{190, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{47, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{47, 0x92, 53, 64},
	{95, 0x82, 53, 64},
	{190, 0x92, 50, 64},
	{95, 0x82, 50, 64},
	{333, 0x92, 53, 64},
	{95, 0x82, 53, 64},
	{47, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{190, 0x92, 59, 64},
	{95, 0x82, 59, 64},
	{190, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{190, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{190, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{47, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{47, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{190, 0x92, 48, 64},
	{95, 0x82, 48, 64},
	{333, 0x92, 54, 64},
	{95, 0x82, 54, 64},
	{47, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{190, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{190, 0x92, 53, 64},
	{95, 0x82, 53, 64},
	{190, 0x92, 53, 64},
	{95, 0x82, 53, 64},
	{190, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{47, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{47, 0x92, 53, 64},
	{95, 0x82, 53, 64},
	{190, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{47, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{190, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{47, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{95, 0x92, 57, 64},
	{95, 0x82, 57, 64},
	{95, 0x92, 59, 64},
	{95, 0x82, 59, 64},
	{95, 0x92, 60, 64},
	{95, 0x82, 60, 64},
	{190, 0x92, 55, 64},
	{95, 0x82, 55, 64},
	{190, 0x92, 48, 64},
	{95, 0x82, 48, 64},
	{-1, 0, 0}
};

static MidiTrack_t tracks_[] = {track1Notes_, track2Notes_, track3Notes_};
MidiFile_t midi_tune = {3, tracks_};
